PickBrowser/Views/BrowserView.xaml

<UserControl x:Class="PickBrowser.Views.BrowserView"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
				xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
				xmlns:local="clr-namespace:PickBrowser.Views"
				xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
				xmlns:vm="clr-namespace:PickBrowser.ViewModels"
				mc:Ignorable="d" 
				d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance vm:BrowserViewModel}">
	<DockPanel>
		<DockPanel.Resources>
			<Style TargetType="Button">
				<Setter Property="Height" Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" />
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="BorderBrush" Value="Transparent"/>
				<Setter Property="Margin" Value="5px"/>
				<Style.Resources>
					<Style TargetType="{x:Type Border}">
						<Setter Property="CornerRadius" Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" />
					</Style>
				</Style.Resources>
			</Style>
			<Style TargetType="TextBox">
				<Setter Property="Margin" Value="5px"/>
				<Setter Property="Padding" Value="5px"/>
				<Style.Resources>
					<Style TargetType="{x:Type Border}">
						<Setter Property="CornerRadius" Value="7" />
					</Style>
				</Style.Resources>
			</Style>
		</DockPanel.Resources>
		<DockPanel DockPanel.Dock="Top">
			<Button DockPanel.Dock="Left">
				<iconPacks:PackIconMaterialDesign Kind="ArrowBack" />
			</Button>
			<Button DockPanel.Dock="Left">
				<iconPacks:PackIconMaterialDesign Kind="ArrowForward" />
			</Button>
			<Button DockPanel.Dock="Left">
				<iconPacks:PackIconZondicons Kind="Reload" />
			</Button>
			<Button DockPanel.Dock="Left">
				<iconPacks:PackIconRemixIcon Kind="Home2Line" />
			</Button>
			<TextBox/>
		</DockPanel>
		<wv2:WebView2 />
	</DockPanel>
</UserControl>
