PickBrowser/Views/BrowserPageView.xaml

<UserControl x:Class="PickBrowser.Views.BrowserPageView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
		xmlns:local="clr-namespace:PickBrowser.Views"
		xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
		xmlns:vm="clr-namespace:PickBrowser.ViewModels"
		mc:Ignorable="d" 
		d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance vm:BrowserPageViewModel}">
	<DockPanel>
		<DockPanel DockPanel.Dock="Top">
			<Button DockPanel.Dock="Left" Command="{Binding BackCommand}">
				<iconPacks:PackIconMaterialDesign Kind="ArrowBack" />
			</Button>
			<Button DockPanel.Dock="Left" Command="{Binding ForwardCommand}">
				<iconPacks:PackIconMaterialDesign Kind="ArrowForward" />
			</Button>
			<Button DockPanel.Dock="Left" Command="{Binding ReloadCommand}">
				<Button.Resources>
					<Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
						<Setter Property="Visibility" Value="Visible"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsBusy.Value}" Value="true">
								<Setter Property="Visibility" Value="Collapsed"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Button.Resources>
				<iconPacks:PackIconZondicons Kind="Reload" />
			</Button>
			<Button DockPanel.Dock="Left" Command="{Binding StopCommand}">
				<Button.Resources>
					<Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
						<Setter Property="Visibility" Value="Visible"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsBusy.Value}" Value="false">
								<Setter Property="Visibility" Value="Collapsed"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Button.Resources>
				<iconPacks:PackIconZondicons Kind="Close" />
			</Button>
			<Button DockPanel.Dock="Left" Command="{Binding HomeCommand}">
				<iconPacks:PackIconRemixIcon Kind="Home2Line" />
			</Button>
			<Button DockPanel.Dock="Right" Command="{Binding ClearCacheCommand}">
				<iconPacks:PackIconForkAwesome Kind="Trash" /> 
			</Button>
			<TextBox Text="{Binding Url.Value}">
				<TextBox.InputBindings>
					<KeyBinding Gesture="Enter" Command="{Binding NavigateCommand}" CommandParameter="{Binding Text,RelativeSource={RelativeSource AncestorType=TextBox}}"/>
				</TextBox.InputBindings>
			</TextBox>
		</DockPanel>
		<ContentControl Content="{Binding WebView2,Mode=OneTime}"/>
	</DockPanel>
</UserControl>
