PickBrowser/Views/BrowserView.xaml

<UserControl x:Class="PickBrowser.Views.BrowserView"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
				xmlns:local="clr-namespace:PickBrowser.Views"
				xmlns:vm="clr-namespace:PickBrowser.ViewModels"
				xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
				mc:Ignorable="d" 
				d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance vm:BrowserViewModel}">
	<DockPanel>
		<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
			<Button Command="{Binding OpenTabCommand}">
				<iconPacks:PackIconOcticons Kind="Plus"/>
			</Button>
		</StackPanel>
		<TabControl
			ItemsSource="{Binding Tabs}"
			SelectedItem="{Binding CurrentTab.Value,Mode=TwoWay}">
			<TabControl.ItemTemplate>
				<DataTemplate>
					<DockPanel>
						<Image DockPanel.Dock="Left" Source="{Binding FaviconUri.Value}" Width="32px" Height="32px"/>
						<Button DockPanel.Dock="Right" Command="{Binding CloseTab}">
							<iconPacks:PackIconEvaIcons Kind="Close" />
						</Button>
						<TextBlock Margin="5px 10px" Text="{Binding PageTitle.Value}" HorizontalAlignment="Center"/>
					</DockPanel>
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplate>
				<DataTemplate>
					<local:BrowserPageView/>
				</DataTemplate>				
			</TabControl.ContentTemplate>
		</TabControl>
	</DockPanel>
</UserControl>
